START_MESSAGE = (
    "Привет! 👋\n"
    "Я — «Взгляни в небо» — твой помощник в мире астрономии.\n\n"
    "🔭 Я подскажу, что интересного в небе сегодня(учитывая погоду!):\n"
    "— Где искать Планеты солнечной системы,\n"
    "— Когда пролетит МКС,\n"
    "— Видна ли Луна.\n\n"
    "🧠 Ты можешь узнавать новое через короткие факты и мини-викторины.\n\n"
    "📍 Чтобы начать, укажи своё местоположение.\n\n"
)

HELP_MESSAGE = (
    "❓ *Помощь по боту «Взгляни в небо»*\n\n"
    "📍 Сначала укажи город — просто напиши его в чат.\n\n"
    "Основные команды:\n"
    "🔭 /sky — что видно сегодня в небе\n"
    "📚 /learn — интересный факт или викторина\n"
    "🌦️ /weather — текущая погода в твоём городе\n"
    "⚙️ /gps — изменить пестоположение"
)

APOD_URL = "https://apod.nasa.gov/apod/astropix.html"
APOD_DOMAIN = "https://apod.nasa.gov/apod/"

GPS_MESSAGE = "Пожалуйста, отправь свое местоположение, нажав на кнопку ниже:"
GPS_BUTMESSAGE = "📍 Отправить мое местоположение"
GPS_SUCCESS = "✅ Координаты сохранены!"


WEATHER_ERROR = "⚠️ Координаты не найдены. Сначала отправьте своё местоположение командой /gps."
APIWEATHER_ERROR = "❌ Не удалось получить погоду. Попробуйте позже."


stto = "привет алеже из харькова😏"


NOW__PL = "🌌 Небесные объекты, видимые сейчас:"
NO_PL = "🌌 На данный момент планеты над горизонтом не видны."


pollution_path = "VNL_npp_2024_global_vcmslcfg_v2_c202502261200.average.dat.tif"
best_p = "🌌 Отличное небо — видно Млечный Путь и более 5000 звёзд, небо почти чёрное"
norm_p = "✨ Тёмное небо, видно тысячи звёзд, Млечный Путь заметен, но слабее"
moderate_p = "🌃 Умеренное загрязнение — видны только самые яркие звёзды"
big_p = "🏙 Сильное загрязнение — видно только планеты и Луну"
huge_p = "💡 Огромное загрязнение — видно максимум Луну"

planet_translation = {
        "Sun": "Солнце", "Moon": "Луна", "Mercury": "Меркурий", "Venus": "Венера",
        "Mars": "Марс", "Jupiter": "Юпитер", "Saturn": "Сатурн",
        "Uranus": "Уран", "Neptune": "Нептун", "Pluto": "Плутон"
    }

constellation_translation = {
        "Virgo": "Дева", "Libra": "Весы", "Sagittarius": "Стрелец",
        "Gemini": "Близнецы", "Aquarius": "Водолей", "Taurus": "Телец",
        "Pisces": "Рыбы", "Capricornus": "Козерог",
    }


but_weather = "🌆 Посмотреть погоду"
but_sky = "🌌 Видимые планеты и световое загрязнение"
but_gps = "📍 Отправить новое местоположение"
but_facts = "😲Узнать интересный факт"
but_learn = "📰Читать статьи"


LEARN_TOPICS = [
    {"title": "Что вообще такое Вселенная?", "url": "https://telegra.ph/CHto-takoe-Vselennaya-Tvoj-kosmicheskij-dom-11-07"},
    {"title": "Пукикаки?", "url": "https://youtube.com"}
]

apod = "🔭 Астрономический снимок дня"